.page {
    color: white;
    padding: 0 1rem;
    background: #f1f5f9;
    &__box {
        min-height: 120px;
        background: #1e293b;
        margin: 0 -1rem;
        font-size: 36px;
    }
    &__content {
        min-height: calc(100vh - 178px);
        border-radius: 10px;
        margin-top: 2rem;
        background: white;
        color: rgb(0, 0, 0);
        font-size: 1rem;
        &-data {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.container {
    padding: 1em;
}

section {
    display: table;
}

.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

.example-button-row {
    display: table-cell;
    width: 490px;
}

.example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}

:host {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mat-drawer {
    width: 260px;
    background: #0f172a;
}

.mat-drawer-container {
    height: 100%;
}

.mat-drawer-content {
    background: whitesmoke;
}

.margem-topo {
    margin-top: -2rem;
}